@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Color System - Light Theme */
  --color-primary: 59 130 246;        /* blue-500 */
  --color-primary-dark: 37 99 235;    /* blue-600 */
  --color-secondary: 107 114 128;     /* gray-500 */
  --color-accent: 139 92 246;         /* purple-500 */
  --color-border: 229 231 235;        /* gray-200 */
  --color-input: 249 250 251;         /* gray-50 */
  --color-ring: 59 130 246;           /* blue-500 */
  
  /* Text Colors - Light Theme */
  --color-headingLight: 17 24 39;     /* gray-900 */
  --color-headingDark: 249 250 251;   /* gray-50 */
  --color-textLight: 55 65 81;        /* gray-700 */
  --color-textDark: 156 163 175;      /* gray-400 */
  --color-linkLight: 37 99 235;       /* blue-600 */
  --color-linkDark: 96 165 250;       /* blue-400 */
  
  /* Hover Colors - Light Theme */
  --color-hoverHeadingLight: 37 99 235; /* blue-600 */
  --color-hoverTextLight: 17 24 39;   /* gray-900 */
  --color-hoverLinkLight: 29 78 216;  /* blue-700 */
  --color-hoverHeadingDark: 96 165 250; /* blue-400 */
  --color-hoverTextDark: 249 250 251; /* gray-50 */
  --color-hoverHeadingColor: 37 99 235; /* blue-600 */
  --color-hoverLinkDark: 59 130 246;  /* blue-500 */
  
  /* Status Colors */
  --color-greenType: 34 197 94;       /* green-500 */
  --color-redType: 239 68 68;         /* red-500 */
  
  /* Background Colors */
  --color-bgLight: 255 255 255;       /* white */
  --color-bgDark: 17 24 39;           /* gray-900 */

  /* Font Families */
  --font-heading: 'Arial', Helvetica, sans-serif;
  --font-body: 'Inter', sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Custom Colors */
  --color-primary: rgb(var(--color-primary));
  --color-primary-dark: rgb(var(--color-primary-dark));
  --color-secondary: rgb(var(--color-secondary));
  --color-accent: rgb(var(--color-accent));
  --color-border: rgb(var(--color-border));
  --color-input: rgb(var(--color-input));
  --color-ring: rgb(var(--color-ring));
  
  /* Text Colors */
  --color-headingLight: rgb(var(--color-headingLight));
  --color-headingDark: rgb(var(--color-headingDark));
  --color-textLight: rgb(var(--color-textLight));
  --color-textDark: rgb(var(--color-textDark));
  --color-linkLight: rgb(var(--color-linkLight));
  --color-linkDark: rgb(var(--color-linkDark));
  
  /* Hover Colors */
  --color-hoverHeadingLight: rgb(var(--color-hoverHeadingLight));
  --color-hoverTextLight: rgb(var(--color-hoverTextLight));
  --color-hoverLinkLight: rgb(var(--color-hoverLinkLight));
  --color-hoverHeadingDark: rgb(var(--color-hoverHeadingDark));
  --color-hoverTextDark: rgb(var(--color-hoverTextDark));
  --color-hoverHeadingColor: rgb(var(--color-hoverHeadingColor));
  --color-hoverLinkDark: rgb(var(--color-hoverLinkDark));
  
  /* Status Colors */
  --color-greenType: rgb(var(--color-greenType));
  --color-redType: rgb(var(--color-redType));
  
  /* Background Colors */
  --color-bgLight: rgb(var(--color-bgLight));
  --color-bgDark: rgb(var(--color-bgDark));

  /* Font Families */
  --font-heading: var(--font-heading);
  --font-body: var(--font-body);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    
    /* Dark Theme Color Overrides */
    --color-headingLight: 249 250 251; /* gray-50 */
    --color-textLight: 209 213 219;    /* gray-300 */
    --color-linkLight: 96 165 250;     /* blue-400 */
    --color-bgLight: 17 24 39;         /* gray-900 */
    --color-border: 55 65 81;          /* gray-700 */
    --color-input: 31 41 55;           /* gray-800 */
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body), Arial, Helvetica, sans-serif;
}

.heading-style {
  font-family: var(--font-heading), Arial, Helvetica, sans-serif;
}

.text-style {
  font-family: var(--font-body), Arial, Helvetica, sans-serif;
}